<html ng-app='myApp'>
	<body>
		<h1>App 6 - Routing</h1>
                
                <div>
                    <h4>Menu</h4>
                    <ul>
                        <li><a ui-sref='home'>Home</a></li>
                        <li><a ui-sref='signUp'>Sign Up</a></li>
                        <li><a ui-sref='details'>Details</a></li>
                    </ul>
                </div>
                
                <div class='uiContainer'>
                    <div ui-view></div>
                </div>
                
                
                
                
                
                
                
                
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
                <script src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.js'></script>
		<script src="app.js"></script>
		<script src="controller.js"></script>
		<script src="service.js"></script>
	</body>
</html>